/*Globalne nastavitve*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display:flex;
    align-items: center;
    flex-direction: column;
    background-image: url(ozadje.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
}

.header {
    height:70px;
    background-color: #585858;
    border-bottom: solid 10px #c5e7bc;
}
/*Celotni tekst*/
.tekst {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 550;

}
.stanje_klime {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-style: solid;
    

    
}
.tekst_stanje {
    font-size: 20px;
    font-weight: bold;
    
    
}


.siva {
    color: #585858;
    margin-left: 5%;
}

 .highlight {
     color: #5baa3f;
     
 }

 .Naslov_container {
     display: flex;
     align-items: center;
     margin-bottom: 5rem;
     
 }

 .temna-tema
 {
     display:flex;
     width: 60px;
     height: 25px;
     border-radius: 25px;
     background-color: #093365;
     border: none;
     align-items: center;
     justify-content: flex-start;
     
     
     
     
 }
 
 .kroglica
 {
     
     align-items: center;
     height:20px;
     width: 20px;
     border-radius: 50%;
     background-color: #fff;
     margin: 2.5px;
 }

.naslov {
    font-weight: bold;
    font-size: 50px;
    
}

/*Velikost prostora za grafe*/
.graf {
    width: 20em;
    height: 20em;
    background-color: #d0f1c4;
    margin-left: 5%;
}

/*ÄŒrte za grid
.container {
    /*border-style: dashed;*/


/*Definiranje polja v glavnem containerju in njegove elemente*/
.Glavni_container {
    display: grid;
    grid-column-gap: 2em;
    max-width: 1000px;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "A1 A2"
    "B1 B2"
    "C1 C2" ;
    
    
}

.podlaga{
    background-color: #f0f6ee;
}
.graf_temp_celota {
    grid-area: A1;
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "A1 A2"
    "B1 B1";
    
}

.temp_tekst {
    grid-area: A1;
    
    
    
}


.graf_temp {
    display: flex;
    grid-area: B1;
    justify-content:center;
    align-items: flex-end;
    
}

.graf_vlaga_celota {
    grid-area: B1;
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "A1"
    "B1";
}

.vlaga_tekst {
    grid-area: A1;
}

.temp_flex {
    display: flex;
    align-items: flex-end;
}

.p1 {
    font-size: 30px;
    font-weight: 500;
    color: #585858;
    margin-left: 10px;
}


.graf_vlaga {
    grid-area: B1;
    display:flex;
    justify-content:center;
    align-items: flex-end;
}

.vlaga_flex {
    display: flex;
    align-items: flex-end;
}
.graf_kakovost_celota {
    grid-area: C1;
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "A1 A2"
    "B1 B1";
    
}

.kakovost_tekst {
    grid-area: A1;
}



.graf_kakovost {
    grid-area: B1;
    display:flex;
    justify-content:center;
    align-items: flex-end;
}

.Gumb_vklop_izklop {
    border-style: none;
    background-color: #585858;
    color:rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 7px;
    font-size: 20px;
    width: 25%;
    height: 12.5%;
    
}



.vklop_izklop {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: dotted;
    padding-top: 20px;
    
    
    
    
}

.ozadje_notranjost{
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}


